{
  "expo": {
    "name": "Nemu",
    "slug": "nemu-mobile",
    "owner": "nemu-pm",
    "scheme": "nemu",
    "version": "0.1.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "locales": {
      "en": "./locales/en.json",
      "zh": "./locales/zh.json",
      "ja": "./locales/ja.json"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pm.nemu",
      "buildNumber": "1",
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      },
      "entitlements": {
        "keychain-access-groups": [
          "$(AppIdentifierPrefix)$(PRODUCT_BUNDLE_IDENTIFIER)"
        ]
      },
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "nemu",
              "neko"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "UIViewControllerBasedStatusBarAppearance": true,
        "UIApplicationSceneManifest": {
          "UIApplicationSupportsMultipleScenes": false,
          "UISceneConfigurations": {
            "UIWindowSceneSessionRoleApplication": [
              {
                "UISceneConfigurationName": "Default Configuration",
                "UISceneDelegateClassName": "$(PRODUCT_MODULE_NAME).SceneDelegate"
              }
            ]
          }
        },
        "NSPhotoLibraryUsageDescription": "Nemu lets you choose images from your photo library when updating manga covers."
      }
    },
    "android": {
      "package": "pm.nemu",
      "versionCode": 1,
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fbfbfd"
      },
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "updates": {
      "enabled": false
    },
    "extra": {
      "nemuJsEngine": "jsc",
      "eas": {
        "projectId": "14ee8845-644a-4721-88fc-e0dacbce4aca"
      }
    },
    "plugins": [
      "expo-router",
      "./plugins/with-mobile-deep-link-schemes",
      [
        "expo-image-picker",
        {
          "photosPermission": "Nemu lets you choose images from your photo library when updating manga covers.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": false
        }
      ],
      "expo-sqlite",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ],
      "expo-background-task",
      "expo-web-browser",
      "./plugins/with-third-party-jsc",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/NemuBrand.ttf"
          ]
        }
      ],
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f8fafe",
          "dark": {
            "backgroundColor": "#090a0d"
          }
        }
      ]
    ],
    "experiments": {
      "autolinkingModuleResolution": true,
      "typedRoutes": true
    }
  }
}
